{
  "name": "gatsby-casper",
  "description": "Casper for gatsby",
  "version": "0.0.0",
  "private": true,
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "dev": "gatsby develop",
    "lint": "eslint src/**/**/*.tsx",
    "lint:fix": "eslint --fix src/**/*/*.tsx",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "10.0.14",
    "@emotion/styled": "10.0.14",
    "@emotion/styled-base": "10.0.14",
    "classnames": "2.2.6",
    "cssnano": "4.1.10",
    "emotion": "10.0.14",
    "emotion-server": "10.0.14",
    "gatsby": "2.13.33",
    "gatsby-image": "2.2.6",
    "gatsby-plugin-canonical-urls": "2.1.2",
    "gatsby-plugin-emotion": "4.1.2",
    "gatsby-plugin-feed": "2.3.5",
    "gatsby-plugin-google-analytics": "2.1.4",
    "gatsby-plugin-postcss": "2.1.2",
    "gatsby-plugin-react-helmet": "3.1.2",
    "gatsby-plugin-sharp": "2.2.9",
    "gatsby-plugin-sitemap": "2.2.3",
    "gatsby-plugin-typescript": "2.1.2",
    "gatsby-remark-abbr": "1.0.0",
    "gatsby-remark-copy-linked-files": "2.1.3",
    "gatsby-remark-images": "3.1.7",
    "gatsby-remark-prismjs": "3.3.3",
    "gatsby-remark-responsive-iframe": "2.2.4",
    "gatsby-remark-smartypants": "2.1.2",
    "gatsby-source-filesystem": "2.1.6",
    "gatsby-transformer-json": "2.2.2",
    "gatsby-transformer-remark": "2.6.9",
    "gatsby-transformer-sharp": "2.2.4",
    "gatsby-transformer-yaml": "2.2.3",
    "lodash": "4.17.15",
    "modern-normalize": "0.5.0",
    "normalize.css": "8.0.1",
    "polished": "3.4.1",
    "postcss-color-function": "4.1.0",
    "prism-themes": "1.1.0",
    "prismjs": "1.17.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-emotion": "10.0.0",
    "react-helmet": "5.2.1",
    "rehype-react": "4.0.1"
  },
  "devDependencies": {
    "@types/classnames": "2.2.9",
    "@types/lodash": "4.14.136",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-helmet": "5.0.8",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "babel-plugin-styled-components": "1.10.6",
    "eslint": "6.1.0",
    "eslint-config-xo-react": "0.20.0",
    "eslint-config-xo-space": "0.21.0",
    "eslint-config-xo-typescript": "0.15.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.6.1",
    "rimraf": "2.6.3",
    "typescript": "3.5.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
